# 2018-ConGames

./: README.md  pom.xml
src/main/java/br/ufes/informatica/congames/: messages.properties
src/main/java/br/ufes/informatica/congames/core/application/: FindGamesService.java  FindGamesServiceBean.java  InitialSeedService.java  LibraryService.java  LibraryServiceBean.java  ManageFundsService.java  ManageFundsServiceBean.java  ManageGamesService.java  ManageGamesServiceBean.java  ManageGenresService.java  ManageGenresServiceBean.java  ManageUserRolesService.java  ManageUserRolesServiceBean.java  ManageUsersService.java  ManageUsersServiceBean.java  ManageWorkshopsService.java  ManageWorkshopsServiceBean.java  PublishGamesService.java  PublishGamesServiceBean.java  RegisterService.java  SessionService.java  UserService.java  UserServiceBean.java
src/main/java/br/ufes/informatica/congames/core/controller/: FindGamesController.java  GameInRdfServlet.java  LibraryController.java  ManageFundsController.java  ManageGamesController.java  (+6 more)
src/main/webapp/: blah.xhtml  index.xhtml  sign-in.xhtml  sign-out.xhtml  sign-up.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/core/findGames/: index.xhtml
src/main/webapp/core/manageFunds/: index.xhtml
src/main/webapp/core/manageGames/: form.xhtml  index.xhtml
src/main/webapp/core/manageGenres/: form.xhtml  index.xhtml
src/main/webapp/core/manageWorkshops/: form.xhtml  index.xhtml
src/main/webapp/core/myProfile/: index.xhtml
src/main/webapp/core/publishGames/: index.xhtml
(+26 files in other folders)
